In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [6]:
def quanqual(dataset):

    quan=[]
    qual=[]
    for colName in dataset.columns:
        if (dataset[colName].dtypes)=='O':
            qual.append(colName)
        else:
            quan.append(colName)
    return qual,quan

In [7]:
qual,quan=quanqual(dataset)

In [8]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [10]:
descriptive=pd.DataFrame(index=["mean","median","mode"],columns=quan)

In [11]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

# Central tendency

In [12]:
for colName in quan:
    descriptive[colName]["mean"]=dataset[colName].mean()
    descriptive[colName]["median"]=dataset[colName].median()
    descriptive[colName]["mode"]=dataset[colName].mode()[0]

In [13]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

# Percentile

In [14]:
import numpy as np
np.percentile(dataset["sl_no"],25)

54.5

In [15]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100"],columns=quan)
for colName in quan:
    descriptive[colName]["mean"]=dataset[colName].mean()
    descriptive[colName]["median"]=dataset[colName].median()
    descriptive[colName]["mode"]=dataset[colName].mode()[0]
    descriptive[colName]["Q1:25"]=dataset.describe()[colName]["25%"]
    descriptive[colName]["Q2:50"]=dataset.describe()[colName]["50%"]
    descriptive[colName]["Q3:75"]=dataset.describe()[colName]["75%"]
    descriptive[colName]["99th"]=np.percentile(dataset[colName],99)
    descriptive[colName]["Q4:100"]=dataset.describe()[colName]["max"]

In [16]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99th,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

# IQR (InterQuantileRange)

In [17]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100",
                               "IQR","1.5IQR","LesserRange","GreaterRange","MinValue","MaxValue"],columns=quan)
for colName in quan:
    descriptive[colName]["mean"]=dataset[colName].mean()
    descriptive[colName]["median"]=dataset[colName].median()
    descriptive[colName]["mode"]=dataset[colName].mode()[0]
    descriptive[colName]["Q1:25"]=dataset.describe()[colName]["25%"]
    descriptive[colName]["Q2:50"]=dataset.describe()[colName]["50%"]
    descriptive[colName]["Q3:75"]=dataset.describe()[colName]["75%"]
    descriptive[colName]["99th"]=np.percentile(dataset[colName],99)
    descriptive[colName]["Q4:100"]=dataset.describe()[colName]["max"]
    descriptive[colName]["IQR"]=descriptive[colName]["Q3:75"]- descriptive[colName]["Q1:25"]
    descriptive[colName]["1.5IQR"]=1.5 * descriptive[colName]["IQR"]
    descriptive[colName]["LesserRange"]= descriptive[colName]["Q1:25"] - descriptive[colName]["1.5IQR"]
    descriptive[colName]["GreaterRange"]= descriptive[colName]["Q3:75"] + descriptive[colName]["1.5IQR"]
    descriptive[colName]["MinValue"]=dataset[colName].min()
    descriptive[colName]["MaxValue"]=dataset[colName].max()

In [18]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99th,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5IQR,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
LesserRange,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
GreaterRange,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MinValue,1,40.89,37.0,50.0,50.0,51.21,200000.0
MaxValue,215,89.4,97.7,91.0,98.0,77.89,940000.0

# Detection of outliers

In [19]:
descriptive["hsc_p"]["MinValue"]

37.0

In [20]:
descriptive["hsc_p"]["GreaterRange"]

91.15

In [21]:
descriptive["ssc_p"]["MinValue"]

40.89

In [22]:
descriptive["hsc_p"]["LesserRange"] > descriptive["hsc_p"]["MinValue"]

True

In [23]:
def detectOutlier():
    lesserOutlier=[]
    greaterOutlier=[]
    for colName in quan:
        if(descriptive[colName]["LesserRange"] > descriptive[colName]["MinValue"]):
            lesserOutlier.append(colName)
        if(descriptive[colName]["GreaterRange"] < descriptive[colName]["MaxValue"]):
            greaterOutlier.append(colName)
    return lesserOutlier,greaterOutlier

In [24]:
lesserOutlier,greaterOutlier=detectOutlier()

In [25]:
lesserOutlier

['hsc_p']

In [26]:
greaterOutlier

['hsc_p', 'degree_p', 'salary']

# Replacing Outliers

In [27]:
for colName in lesserOutlier:
    dataset[colName][dataset[colName]<descriptive[colName]["LesserRange"]]=descriptive[colName]["LesserRange"]
for colName in greaterOutlier:
    dataset[colName][dataset[colName]>descriptive[colName]["GreaterRange"]]=descriptive[colName]["GreaterRange"]

#for column in lesser:
#    dataset[column][dataset[column]<descriptive[column]["Lesser"]]=descriptive[column]["Lesser"]
#for column in greater:
#    dataset[column][dataset[column]>descriptive[column]["Greater"]]=descriptive[column]["Greater"]

C:\Users\ELCOT\AppData\Local\Temp\ipykernel_2088\4122347174.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]<descriptive[colName]["LesserRange"]]=descriptive[colName]["LesserRange"]
C:\Users\ELCOT\AppData\Local\Temp\ipykernel_2088\4122347174.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]>descriptive[colName]["GreaterRange"]]=descriptive[colName]["GreaterRange"]
C:\Users\ELCOT\AppData\Local\Temp\ipykernel_2088\4122347174.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]>descriptive[colName]["GreaterRange"]]=descriptive[colName]["GreaterRange"]
C:\Users\ELCOT\AppData\Local\Temp\ipykernel_2088\4122347174.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]>descriptive[colName]["GreaterRange"]]=descriptive[colName]["GreaterRange"]

In [30]:
def univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100",
                                   "IQR","1.5IQR","LesserRange","GreaterRange","MinValue","MaxValue"],columns=quan)
    for colName in quan:
        descriptive[colName]["mean"]=dataset[colName].mean()
        descriptive[colName]["median"]=dataset[colName].median()
        descriptive[colName]["mode"]=dataset[colName].mode()[0]
        descriptive[colName]["Q1:25"]=dataset.describe()[colName]["25%"]
        descriptive[colName]["Q2:50"]=dataset.describe()[colName]["50%"]
        descriptive[colName]["Q3:75"]=dataset.describe()[colName]["75%"]
        descriptive[colName]["99th"]=np.percentile(dataset[colName],99)
        descriptive[colName]["Q4:100"]=dataset.describe()[colName]["max"]
        descriptive[colName]["IQR"]=descriptive[colName]["Q3:75"]- descriptive[colName]["Q1:25"]
        descriptive[colName]["1.5IQR"]=1.5 * descriptive[colName]["IQR"]
        descriptive[colName]["LesserRange"]= descriptive[colName]["Q1:25"] - descriptive[colName]["1.5IQR"]
        descriptive[colName]["GreaterRange"]= descriptive[colName]["Q3:75"] + descriptive[colName]["1.5IQR"]
        descriptive[colName]["MinValue"]=dataset[colName].min()
        descriptive[colName]["MaxValue"]=dataset[colName].max()
    return descriptive

In [31]:
univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99th,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5IQR,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
LesserRange,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
GreaterRange,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MinValue,1,40.89,42.75,50.0,50.0,51.21,200000.0
MaxValue,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [32]:
def detectOutlier():
    lesserOutlier=[]
    greaterOutlier=[]
    for colName in quan:
        if(descriptive[colName]["LesserRange"]>descriptive[colName]["MinValue"]):
            lesserOutlier.append(colName)
        if(descriptive[colName]["GreaterRange"]<descriptive[colName]["MaxValue"]):
            greaterOutlier.append(colName)
    return lesserOutlier,greaterOutlier

In [33]:
lesserOutlier,greaterOutlier=detectOutlier()

In [34]:
greaterOutlier

['hsc_p', 'degree_p', 'salary']

In [35]:
lesserOutlier

['hsc_p']

# Frequency

In [36]:
freqTable=pd.DataFrame(columns=["UniqueValues","Frequency","RelativeFrequency","Cusum"])

In [37]:
freqTable

Empty DataFrame
Columns: [UniqueValues, Frequency, RelativeFrequency, Cusum]
Index: []

In [38]:
dataset['ssc_p'].value_counts()

ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64

In [39]:
freqTable["UniqueValues"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["RelativeFrequency"]=freqTable["Frequency"]/len(dataset["ssc_p"])
freqTable["Cusum"]=freqTable["RelativeFrequency"].cumsum()

In [40]:
freqTable

     UniqueValues  Frequency  RelativeFrequency     Cusum
0           62.00         11           0.051163  0.051163
1           63.00         10           0.046512  0.097674
2           67.00          9           0.041860  0.139535
3           52.00          9           0.041860  0.181395
4           73.00          9           0.041860  0.223256
..            ...        ...                ...       ...
98          69.70          1           0.004651  0.981395
99          80.92          1           0.004651  0.986047
100         83.00          1           0.004651  0.990698
101         86.50          1           0.004651  0.995349
102         80.60          1           0.004651  1.000000

[103 rows x 4 columns]

In [41]:
def freqTable(colName,dataset):
    freqTable=pd.DataFrame(columns=["UniqueValues","Frequency","RelativeFrequency","Cusum"])
    freqTable["UniqueValues"]=dataset[colName].value_counts().index
    freqTable["Frequency"]=dataset[colName].value_counts().values
    freqTable["RelativeFrequency"]=freqTable["Frequency"]/len(dataset[colName])
    freqTable["Cusum"]=freqTable["RelativeFrequency"].cumsum()
    return freqTable

In [42]:
freqTable("ssc_p",dataset)

     UniqueValues  Frequency  RelativeFrequency     Cusum
0           62.00         11           0.051163  0.051163
1           63.00         10           0.046512  0.097674
2           67.00          9           0.041860  0.139535
3           52.00          9           0.041860  0.181395
4           73.00          9           0.041860  0.223256
..            ...        ...                ...       ...
98          69.70          1           0.004651  0.981395
99          80.92          1           0.004651  0.986047
100         83.00          1           0.004651  0.990698
101         86.50          1           0.004651  0.995349
102         80.60          1           0.004651  1.000000

[103 rows x 4 columns]

# Skewness and Kurtosis

In [43]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [44]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [45]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100",
                                   "IQR","1.5IQR","LesserRange","GreaterRange","MinValue","MaxValue",
                                   "Skew","Kurtosis","Variance","StdDeviation"],columns=quan)
    for colName in quan:
        descriptive[colName]["mean"]=dataset[colName].mean()
        descriptive[colName]["median"]=dataset[colName].median()
        descriptive[colName]["mode"]=dataset[colName].mode()[0]
        descriptive[colName]["Q1:25"]=dataset.describe()[colName]["25%"]
        descriptive[colName]["Q2:50"]=dataset.describe()[colName]["50%"]
        descriptive[colName]["Q3:75"]=dataset.describe()[colName]["75%"]
        descriptive[colName]["99th"]=np.percentile(dataset[colName],99)
        descriptive[colName]["Q4:100"]=dataset.describe()[colName]["max"]
        descriptive[colName]["IQR"]=descriptive[colName]["Q3:75"]- descriptive[colName]["Q1:25"]
        descriptive[colName]["1.5IQR"]=1.5 * descriptive[colName]["IQR"]
        descriptive[colName]["LesserRange"]= descriptive[colName]["Q1:25"] - descriptive[colName]["1.5IQR"]
        descriptive[colName]["GreaterRange"]= descriptive[colName]["Q3:75"] + descriptive[colName]["1.5IQR"]
        descriptive[colName]["MinValue"]=dataset[colName].min()
        descriptive[colName]["MaxValue"]=dataset[colName].max()
        descriptive[colName]["Skew"]=dataset[colName].skew()
        descriptive[colName]["Kurtosis"]=dataset[colName].kurtosis()
        descriptive[colName]["Variance"]=dataset[colName].var()
        descriptive[colName]["StdDeviation"]=dataset[colName].std()
    return descriptive

In [46]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99th,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5IQR,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
LesserRange,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
GreaterRange,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MinValue,1,40.89,42.75,50.0,50.0,51.21,200000.0
MaxValue,215,89.4,91.15,88.5,98.0,77.89,390000.0
Skew,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
Kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
Variance,3870.0,117.228377,112.063731,53.60471,176.251018,34.028376,2944596800.882515
StdDeviation,62.209324,10.827205,10.586016,7.321524,13.275956,5.833385,54264.139179